FROM openjdk:8

RUN apt-get update --fix-missing \
	&& apt-get install -y \
	build-essential \
	zlib1g-dev \
	libncurses5-dev \
	libgdbm-dev \
	libnss3-dev \
	libssl-dev \
	libsqlite3-dev \
	libreadline-dev \
	libffi-dev \
	libbz2-dev

RUN curl -O https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz \
	&& tar -xf Python-3.7.9.tgz \
	&& cd Python-3.7.9 \
	&& ./configure \
	&& make -j 8 \
	&& make altinstall

RUN rm -fr Python-3.7.9*

RUN ln -s /usr/local/bin/pip3.7 /usr/local/bin/pip3 && pip3 -V
RUN ln -s /usr/local/bin/python3.7 /usr/local/bin/python3 && python3 -V

RUN pip3 install --upgrade pip \
	&& pip3 install boto3

ENV PYSPARK_DRIVER_PYTHON python3
ENV PYSPARK_PYTHON python3
ENV JAVA_HOME /usr/local/openjdk-8

CMD []
ENTRYPOINT []
